# pdi-drill-jdbc

./: .gitignore  README.md  build.gradle  pdi-drill-jdbc.ipr  pdi-drill-jdbc.iws  pom.xml
src/main/java/org/pentaho/community/di/plugins/database/drill/: DrillDatabaseMeta.java  DrillDialect.java  DriverProxyInvocationChain.java
src/main/java/org/pentaho/community/di/plugins/database/drill/delegate/: DelegateCallableStatement.java  DelegateConnection.java  DelegateDatabaseMetaData.java  DelegateDriver.java  DelegateParameterMetaData.java  DelegatePreparedStatement.java  DelegateResultSet.java  DelegateResultSetMetaData.java  DelegateStatement.java
src/main/java/org/pentaho/di/plugins/database/: DrillDatabaseMeta.java  DrillProxyDriver.java  DriverProxyInvocationChain.java
src/main/java/org/pentaho/di/plugins/database/drill/: DrillDatabaseMeta.java  DrillProxyDriver.java  DriverProxyInvocationChain.java
src/main/resources/: pdi-drill-jdbc-feature.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
